

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>#LifeOutdoors</title>

	<meta name="description" content="" />
	<meta name="keywords" content="" />
		<meta name="robots" content="NOODP">
	<meta name="author" content="Blacks #EverydayLifeOutdoors" />
	<meta name="viewport" content="width=device-width">

		
<script type="text/javascript">
var dataObject = {
	isLoggedIn: false,

	
};
</script>	<!--Ensighten-->
	<script src="Bootstrap.js"></script>
	<!--Ensighten-->

	<meta name="google-site-verification" content="fc0Ez33mDYIOVhrLzxwgeZbxJiJbepScOVDdWqOCFtY" />

	<link rel="shortcut icon" href="/templates/blacks.co.uk/favicon.ico" type="image/x-icon" />

	<link href="lifeoutdoors.css?v=1" rel="stylesheet" type="text/css">

	<link href="responsive-nav.css?v=1" rel="stylesheet" type="text/css">
	<script src="responsive-nav.min.js"></script>

				<script type="text/javascript">

var _gaq = _gaq || [];

_gaq.push(['_setAccount', 'UA-5561777-1']);
_gaq.push(['_trackPageview']);




(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
		

	



<script type="text/javascript" src="ld.js" async="true"></script>










	
	<style type="text/css">
		/* clear fix */
		.grid:after,.grid-item:after {
		  content: '';
		  display: block;
		  clear: both;
		}
		.grid-item {
		  float: left;
		}

		img[src*="//bat.bing.com/action/"]{
			display:none;
		}
	</style>
	

	<!--[if lt IE 9]>
		<script>
			document.createElement('video');
		</script>
	<![endif]-->
</head>

<body id="profiles">

<div id="top" class="group">
	<img src="http://www.blacks.co.uk/templates/blacks.co.uk/features/lifeoutdoors/main/top.png" />

	<div class="videoContainer">
		<video autoplay poster="/templates/blacks.co.uk/features/lifeoutdoors/video/teaser.jpg" id="bgvid">
		    <source src="http://www.blacks.co.uk/templates/blacks.co.uk/features/lifeoutdoors/video/teaser.webm" type="video/webm">
		    <source src="  http://www.blacks.co.uk/templates/blacks.co.uk/features/lifeoutdoors/video/teaser.mp4" type="video/mp4">

          
		</video>
	</div>

	<div id="eq">
		<img src="equaliser.gif" alt="EQ" style="width: 40px; height:auto;" />
	</div>
	<button id="vidmute"><img src="mute.png" alt="Muted" /></button>
	<button id="vidpause"><img src="pause.png" alt="Pause" /></button>

	<div id="post-title">
		<h1><b>#EverydayLifeOutdoors</b></h1>
		<div>
			<span>Created by </span><img src="blacks.png" alt="[Blacks logo]" style="width: 22%;" />
			<a href="#content"><img src="more-arrow.png" alt="[arrow]" /></a>
		</div>
	</div>
</div>

<div id="nav">
	<div>
		<div id="logo">
			<a id="logo_blacks" href="http://www.blacks.co.uk/" style="margin: 0 40px 0 10px;" manual_cm_re="LifeOutdoors-_-Nav-_-Blacks"><img src="/templates/blacks.co.uk/features/lifeoutdoors/blacks_logo.png" alt="Blacks" /></a>
			<a id="logo_ol" href="/lifeoutdoors" manual_cm_re="LifeOutdoors-_-Nav-_-LifeOutdoors"><img src="/templates/blacks.co.uk/features/lifeoutdoors/blacks_lo_logo.png" alt="#LifeOutdoors" /></a>
		</div>

		<button id="menu-toggle" class="c-hamburger c-hamburger--htx">
			<span>toggle menu</span>
		</button>

		<div class="nav-collapse">
			<ul class="group">
				<li>
					<a href="#thumbs" manual_cm_re="LifeOutdoors-_-Nav-_-Personalities">Personalities</a>
				</li>
				<li>
					<a href="#instafeed" manual_cm_re="LifeOutdoors-_-Nav-_-Instafeed">Your #EverydayLifeOutdoors</a>
				</li>
				<li>
					<a href="#win" manual_cm_re="LifeOutdoors-_-Nav-_-Win">Win</a>
				</li>
			</ul>
		</div>
	</div>
</div>

<div id="content">
	<section id="thumbs" class="group">
		<!--<div id="profiles-title" class="group" style="position: relative;">
			<img src="/templates/blacks.co.uk/features/lifeoutdoors/main/profiles.png" alt="Outdoor profiles" />
			<a href="#"><img class="plus" src="/templates/blacks.co.uk/features/lifeoutdoors/main/plus.png" alt="[plus]" /> Get involved</a>
		</div>-->
		
		<div id="profiles-grid">
                <div class="grid">
                                <div class="grid-item">
                                                <a href="/lifeoutdoors/nero-joshua" manual_cm_re="LifeOutdoors-_-Personalities-_-NeroJoshua">
                                                                <img src="profiles-NJ.jpg" alt="Nero & Joshua" />
                                                                <p><span class="title">Nero & Joshua</span><br/>Cycling Europe</p>
                                                </a>
                                </div>
                                <div class="grid-item">
                                                <a href="/lifeoutdoors/ben-anderson" manual_cm_re="LifeOutdoors-_-Personalities-_-BenAnderson">
                                                                <img src="profiles-BA.jpg" alt="Ben Anderson" />
                                                                <p><span class="title">Ben Anderson</span><br/>Television Director</p>
                                                </a>
                                </div>
                                <div class="grid-item">
                                                <a href="/lifeoutdoors/helen-entwisle" manual_cm_re="LifeOutdoors-_-Personalities-_-HelenEntwisle">
                                                                <img src="profiles-HE.jpg" alt="Helen Entwisle" />
                                                                <p><span class="title">Helen Entwhisle</span><br/>Illustrator</p>
                                                </a>
                                </div>
                                <div class="grid-item">
                                                <a href="/lifeoutdoors/david-sudworth" manual_cm_re="LifeOutdoors-_-Personalities-_-DavidSudworth">
                                                                <img src="profiles-DS.jpg" alt="David Sudworth" />
                                                                <p><span class="title">David Sudworth</span><br/>Allotment gardener</p>
                                                </a>
                                </div>
                                <div class="grid-item">
                                                <a href="/lifeoutdoors/tracey-blackwell" manual_cm_re="LifeOutdoors-_-Personalities-_-TraceyBlackwell">
                                                                <img src="profiles-TB.jpg" alt="Tracey Blackwell" />
                                                                <p><span class="title">Tracey Blackwell</span><br/>Dry Stone Waller</p>
                                                </a>
                                </div>
                                <div class="grid-item">
                                                <a href="/lifeoutdoors/robert-nixon" manual_cm_re="LifeOutdoors-_-Personalities-_-RobertNixon">
                                                                <img src="profiles-RN.jpg" alt="Robert Nixon" />
                                                                <p><span class="title">Robert Nixon</span><br/>Lifestyle Blogger</p>
                                                </a>
                                </div>
                </div>
 
<!-- VIEW MORE PROFILES -->
                <div class="view-more" style="display:none;">
                                <div class="grid-item">
                                                <a href="/lifeoutdoors/alex-barry" manual_cm_re="LifeOutdoors-_-Personalities-_-AlexBarry">
                                                                <img src="/templates/blacks.co.uk/features/lifeoutdoors/main/profiles-AB.jpg" alt="Alex Barry" />
                                                                <p><span class="title">Alex Barry</span><br/>Outdoor Photographer</p>
                                                </a>
                                </div>
                                <!--<div class="grid-item">
                                                <a href="/lifeoutdoors/ben-anderson" manual_cm_re="LifeOutdoors-_-Personalities-_-BenAnderson">
                                                                <img src="/templates/blacks.co.uk/features/lifeoutdoors/main/profiles-BA.jpg" alt="Ben Anderson" />
                                                                <p><span class="title">Ben Anderson</span><br/>Television Director</p>
                                                </a>
                                </div>
                                <div class="grid-item">
                                                <a href="/lifeoutdoors/helen-entwistle" manual_cm_re="LifeOutdoors-_-Personalities-_-HelenEntwistle">
                                                                <img src="/templates/blacks.co.uk/features/lifeoutdoors/main/profiles-HE.jpg" alt="Helen Entwhistle" />
                                                                <p><span class="title">Helen Entwhistle</span><br/>Illustrator</p>
                                                </a>
                                </div>
                                <div class="grid-item">
                                                <a href="/lifeoutdoors/david-sudworth" manual_cm_re="LifeOutdoors-_-Personalities-_-DavidSudworth">
                                                                <img src="/templates/blacks.co.uk/features/lifeoutdoors/main/profiles-DS.jpg" alt="David Sudworth" />
                                                                <p><span class="title">David Sudworth</span><br/>Allotment gardener</p>
                                                </a>
                                </div>
                                <div class="grid-item">
                                                <a href="/lifeoutdoors/tracey-blackwell" manual_cm_re="LifeOutdoors-_-Personalities-_-TraceyBlackwell">
                                                                <img src="/templates/blacks.co.uk/features/lifeoutdoors/main/profiles-TB.jpg" alt="Tracey Blackwell" />
                                                                <p><span class="title">Tracey Blackwell</span><br/>Dry Stone Waller</p>
                                                </a>
                                </div>
                                <div class="grid-item">
                                                <a href="/lifeoutdoors/robert-nixon" manual_cm_re="LifeOutdoors-_-Personalities-_-RobertNixon">
                                                                <img src="/templates/blacks.co.uk/features/lifeoutdoors/main/profiles-RN.jpg" alt="Robert Nixon" />
                                                                <p><span class="title">Robert Nixon</span><br/>Lifestyle Blogger</p>
                                                </a>
                                </div>-->
                </div>
</div>

		<a id="load-profiles" class="view-more" href="#"><img class="plus" src="plus.png" alt="[plus]" /> View more</a>
	</div>

	<!--<div id="styles" class="group">
		<div id="styles-title" class="group" style="position: relative;">
			<img src="/templates/blacks.co.uk/features/lifeoutdoors/main/street-style.png" alt="Street style" />
		</div>

		<div id="style-grid">
			<div class="grid">
				<div class="grid-item">
					<img src="/templates/blacks.co.uk/features/lifeoutdoors/main/street-style-1.jpg" alt="[Outdoor fashion]" />
				</div>
				<div class="grid-item">
					<img src="/templates/blacks.co.uk/features/lifeoutdoors/main/street-style-2.jpg" alt="[Outdoor fashion]" />
				</div>
				<div class="grid-item">
					<img src="/templates/blacks.co.uk/features/lifeoutdoors/main/street-style-3.jpg" alt="[Outdoor fashion]" />
				</div>
				<div class="grid-item">
					<img src="/templates/blacks.co.uk/features/lifeoutdoors/main/street-style-4.jpg" alt="[Outdoor fashion]" />
				</div>
				<div class="grid-item">
					<img src="/templates/blacks.co.uk/features/lifeoutdoors/main/street-style-5.jpg" alt="[Outdoor fashion]" />
				</div>
				<div class="grid-item">
					<img src="/templates/blacks.co.uk/features/lifeoutdoors/main/street-style-6.jpg" alt="[Outdoor fashion]" />
				</div>
			</div>
			<div class="view-more" style="display:none;">
				<div class="grid-item">
					<img src="/templates/blacks.co.uk/features/lifeoutdoors/main/street-style-7.jpg" alt="[Outdoor fashion]" />
				</div>
				<div class="grid-item">
					<img src="/templates/blacks.co.uk/features/lifeoutdoors/main/street-style-8.jpg" alt="[Outdoor fashion]" />
				</div>
				<div class="grid-item">
					<img src="/templates/blacks.co.uk/features/lifeoutdoors/main/street-style-9.jpg" alt="[Outdoor fashion]" />
				</div>
				<div class="grid-item">
					<img src="/templates/blacks.co.uk/features/lifeoutdoors/main/street-style-10.jpg" alt="[Outdoor fashion]" />
				</div>
				<div class="grid-item">
					<img src="/templates/blacks.co.uk/features/lifeoutdoors/main/street-style-11.jpg" alt="[Outdoor fashion]" />
				</div>
			</div>
		</div>

		<a id="load-styles" class="view-more" href="#"><img class="plus" src="/templates/blacks.co.uk/features/lifeoutdoors/main/plus.png" alt="[plus]" /> View more</a>
	</div>-->
<div id="get-involved">
<p style="text-align: center;">Want to get involved with #EverydayLifeOutdoors? Email us your story at <b><a href="mailto:lifeoutdoors@blacks.co.uk" manual_cm_re="LifeOutdoors-_-Footer-_-EmailUs" style="border-bottom: 2px solid #fff; padding-bottom: 2px;">lifeoutdoors@blacks.co.uk</a></b></p>
</div>
	<section>
		<ul id="instafeed" class="group"></ul>
			</section>

	<section id="social" class="group">
		<div>
			<img class="follow" src="follow.png" alt="Follow us at these locations" />
			<ul>
				<li>
					<a href            ="https://www.facebook.com/blacksonline"
					data-app           ="fb://profile/blacksonline"
					data-store-android ="com.facebook.katana"
					data-store-ios     ="284882215"
					class="social" target="_blank" manual_cm_re="LifeOutdoors-_-Social-_-Facebook"><img src="/templates/blacks.co.uk/features/lifeoutdoors/main/social-fb.png" alt="Facebook" /> blacksonline</a>
				</li>
				<li>
					<a href            ="https://twitter.com/blacks_online"
					data-app           ="twitter://user?screen_name=blacks_online"
					data-store-android ="com.twitter.android"
					data-store-ios     ="333903271"
					class="social" target="_blank" manual_cm_re="LifeOutdoors-_-Social-_-Twitter"><img src="/templates/blacks.co.uk/features/lifeoutdoors/main/social-tw.png" alt="Twitter" /> @blacks_online</a>
				</li>
				<li>
					<a href            ="https://www.youtube.com/user/BlacksOnline"
					data-app           ="vnd.youtube://user/BlacksOnline"
					data-store-android ="com.google.android.youtube"
					data-store-ios     ="544007664"
					class="social" target="_blank" manual_cm_re="LifeOutdoors-_-Social-_-Youtube"><img src="/templates/blacks.co.uk/features/lifeoutdoors/main/social-yt.png" alt="Youtube" /> BlacksOnline</a>
				</li>
				<li>
					<a href            ="https://uk.pinterest.com/blacks_outdoor"
					data-app           ="pinterest://user/blacks_outdoor"
					data-store-android ="com.pinterest"
					data-store-ios     ="429047995"
					class="social" target="_blank" manual_cm_re="LifeOutdoors-_-Social-_-Pinterest"><img src="/templates/blacks.co.uk/features/lifeoutdoors/main/social-pn.png" alt="Pinterest" /> blacks_outdoor</a>
				</li>
			</ul>
		</div>
	</section>

	<section id="win" class="group">
		<div>
			<h1><b>Win!</b> outdoor gear</h1>
			<p>Share your outdoor moments to win a new prize each week. <span>Upload your photo to Facebook, Twitter or Instagram with #EverydayLifeOutdoors and we’ll pick a winner.</span></p>
			<ul>
				<li>
					<a href            ="https://www.facebook.com/blacksonline"
					data-app           ="fb://profile/blacksonline"
					data-store-android ="com.facebook.katana"
					data-store-ios     ="284882215"
					id="win-fb" class="win-social" target="_blank" manual_cm_re="LifeOutdoors-_-Win-_-Facebook"><img src="/templates/blacks.co.uk/features/lifeoutdoors/main/social-fb-w.png" alt="Facebook" /></a>
				</li>
				<li>
					<a href            ="https://twitter.com/blacks_online"
					data-app           ="twitter://user?screen_name=blacks_online"
					data-store-android ="com.twitter.android"
					data-store-ios     ="333903271"
					id="win-tw" class="win-social"target="_blank" manual_cm_re="LifeOutdoors-_-Win-_-Twitter"><img src="/templates/blacks.co.uk/features/lifeoutdoors/main/social-tw-w.png" alt="Twitter" /></a>
				</li>
				<li>
					<a href            ="https://instagram.com/blacks_online/"
					data-app           ="instagram://user?username=blacks_online"
					data-store-android ="com.instagram.android"
					data-store-ios     ="389801252"
					id="win-in" class="win-social" target="_blank" manual_cm_re="LifeOutdoors-_-Social-_-Instagram"><img src="/templates/blacks.co.uk/features/lifeoutdoors/main/social-in-w.png" alt="Instagram" /></a>
				</li>
			</ul>
			<p class="terms">Terms & conditions apply. Click <a href="/lifeoutdoors/everyday-life-outdoors-terms-and-conditions" manual_cm_re="LifeOutdoors-_-Win-_-Terms">here</a> to find out more</p>
		</div>
	</section>

	<section id="partners" class="group">
		<div>
			<img src="our-partners.png" alt="Our Partners" />
			<ul>
				<li>
					<a id="tnf" class="partner-brands" href="/the-north-face" manual_cm_re="LifeOutdoors-_-Partners-_-TNF"><img src="partners-tnf.png" alt="The North Face" /></a>
				</li>
				<li>
					<a id="ber" class="partner-brands" href="/berghaus" manual_cm_re="LifeOutdoors-_-Partners-_-Berghaus"><img src="/templates/blacks.co.uk/features/lifeoutdoors/main/partners-ber.png" alt="Berghaus" /></a>
				</li>
				<li>
					<a id="sal" class="partner-brands" href="/br:salomon/" manual_cm_re="LifeOutdoors-_-Partners-_-Salomon"><img src="/templates/blacks.co.uk/features/lifeoutdoors/main/partners-sal.png" alt="Saloman" /></a>
				</li>
				<li>
					<a id="jac" class="partner-brands" href="/br:jack-wolfskin/" manual_cm_re="LifeOutdoors-_-Partners-_-JW"><img src="/templates/blacks.co.uk/features/lifeoutdoors/main/partners-jac.png" alt="Jack Wolfskin" /></a>
				</li>
				<li>
					<a id="col" class="partner-brands" href="/br:columbia/" manual_cm_re="LifeOutdoors-_-Partners-_-Columbia"><img src="/templates/blacks.co.uk/features/lifeoutdoors/main/partners-col.png" alt="Columbia" /></a>
				</li>
				<li>
					<a id="mon" class="partner-brands" href="/br:montane/" manual_cm_re="LifeOutdoors-_-Partners-_-Montane"><img src="/templates/blacks.co.uk/features/lifeoutdoors/main/partners-mon2.png" alt="Montane" /></a>
				</li>
				<li>
					<a id="spr" class="partner-brands" href="/br:sprayway/" manual_cm_re="LifeOutdoors-_-Partners-_-Sprayway"><img src="/templates/blacks.co.uk/features/lifeoutdoors/main/partners-spr.png" alt="Spray Way" /></a>
				</li>
				<li>
					<a id="wei" class="partner-brands" href="/br:weird-fish/" manual_cm_re="LifeOutdoors-_-Partners-_-WeirdFish"><img src="/templates/blacks.co.uk/features/lifeoutdoors/main/partners-wei.png" alt="Weird Fish" /></a>
				</li>
				<li>
					<a id="hun" class="partner-brands" href="/br:hunter/" manual_cm_re="LifeOutdoors-_-Partners-_-Hunter"><img src="/templates/blacks.co.uk/features/lifeoutdoors/main/partners-hun.png" alt="Hunter" /></a>
				</li>
				<li>
					<a id="cra" class="partner-brands" href="/br:craghoppers/" manual_cm_re="LifeOutdoors-_-Partners-_-Craghoppers"><img src="/templates/blacks.co.uk/features/lifeoutdoors/main/partners-cra.png" alt="Craghoppers" /></a>
				</li>
			</ul>
			<!--<a href="#"><img src="/templates/blacks.co.uk/features/lifeoutdoors/main/plus-orange.png" alt="[plus icon]" /> View all our partners</a>-->
		</div>
	</section>
</div>

<script type="text/javascript" src="/templates/blacks.co.uk/features/lifeoutdoors/js/instafeed.min.js"></script>

<script type="text/javascript">
	//var loadButton = document.getElementById('load-more');

    var userFeed = new Instafeed({
    	target: 'instafeed',
        get: 'tagged',
		tagName: 'everydaylifeoutdoors',
        //clientId: '30257a2f08aa42a483c3eee480c17500',
        accessToken: '982200227.30257a2.a21d0bc449a54527a470fc9a87ba8e95',
        resolution: 'low_resolution',
        limit:9,
        template: '<li><a href="{{link}}" target="_blank"><img src="{{image}}" /></a></li>',
        filter: function(image) {
            return image.tags.indexOf('poorcustomerservice') < 0;
        },
        // every time we load more, run this function
		after: function() {
			// disable button if no more results to load
			if (!this.hasNext()) {
			  loadButton.setAttribute('disabled', 'disabled');
			}
		}
    });
/*
    // bind the load more button
	loadButton.addEventListener('click', function(e) {
		e.preventDefault();
		userFeed.next();
	});
*/

    userFeed.run();
</script>


<!-- AKAMAI FILES TO CLEAR
http://www.blacks.co.uk/templates/blacks.co.uk/features/lifeoutdoors/lifeoutdoors.css
http://www.blacks.co.uk/templates/blacks.co.uk/content/lifeoutdoors-post.tpl.html
http://www.blacks.co.uk/templates/blacks.co.uk/content/lifeoutdoors-index.tpl.html
http://m.blacks.co.uk/templates/blacks.co.uk/content/lifeoutdoors-post.tpl.html
http://m.blacks.co.uk/templates/blacks.co.uk/content/lifeoutdoors-index.tpl.html
http://www.blacks.co.uk/lifeoutdoors
http://www.blacks.co.uk/lifeoutdoors/nero-joshua
http://m.blacks.co.uk/lifeoutdoors
http://m.blacks.co.uk/lifeoutdoors/nero-joshua
-->


<noscript>
    <div class="nojswarning">You must have JavaScript switched on in your Web browser to fully interact with our site and place an order. <br />Simply select Preferences for your browser and select the 'enable JavaScript' checkbox.</div>
</noscript>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="blazy.min.js"></script>
<script src="isotope.pkgd.min.js"></script>
<script src="imagesloaded.pkgd.min.js"></script>
<script src="deep-link.min.js"></script>

<script>


(function($){
	var $profilesGrid;

   	function profilesUnordered() {
      	$profilesGrid = $('#profiles-grid .grid').isotope({
			itemSelector: '.grid-item',
			masonry: {
		    	columnWidth: '.grid-item'
		    }
		});
   	};

   	function styleUnordered() {
      	$styleGrid = $('#style-grid .grid').isotope({
			itemSelector: '.grid-item',
			masonry: {
		    	columnWidth: '.grid-item'
		    }
		});
   	};

	$(document).ready( function() {
		var vid = document.getElementById("bgvid");
		vid.volume = 0;
		pauseButton = document.getElementById("vidpause");
		muteButton = document.getElementById("vidmute");
		function vidFade() {
		    vid.classList.add("stopfade");
		}
		vid.addEventListener('ended', function() {
			document.getElementById("eq").style.display = 'none';
			pauseButton.innerHTML = '<img src="/templates/blacks.co.uk/features/lifeoutdoors/video/icons/play.png" alt="Play" />';
			// only functional if "loop" is removed 
			vid.pause();
			// to capture IE10
			vidFade();
			setTimeout(function(){ vid.currentTime = 0; }, 1500);
		});
		pauseButton.addEventListener("click", function() {
		    vid.classList.toggle("stopfade");
			if (vid.paused) {
				vid.play();
				document.getElementById("eq").style.display = 'block';
				pauseButton.innerHTML = '<img src="/templates/blacks.co.uk/features/lifeoutdoors/video/icons/pause.png" alt="Pause" />';
			} else {
		        vid.pause();
		        document.getElementById("eq").style.display = 'none';
		        pauseButton.innerHTML = '<img src="/templates/blacks.co.uk/features/lifeoutdoors/video/icons/play.png" alt="Play" />';
			}
		});
		muteButton.addEventListener("click", function() {
			if (vid.volume == 0) {
				muteButton.innerHTML = '<img src="/templates/blacks.co.uk/features/lifeoutdoors/video/icons/unmute.png" alt="Muted" />';
				vid.volume = 1;
			} else {
				muteButton.innerHTML = '<img src="/templates/blacks.co.uk/features/lifeoutdoors/video/icons/mute.png" alt="Unmute" />';
				vid.volume = 0;
			}
		});

		/* ISOTOPE */
		profilesUnordered();
		styleUnordered();

		$profilesGrid.imagesLoaded().progress( function() {
			$profilesGrid.isotope('layout');
		});

		$styleGrid.imagesLoaded().progress( function() {
			$styleGrid.isotope('layout');
		});

		$('#load-profiles').on( 'click', function(event) {
			event.preventDefault();
			// create new item elements
			var $items = $('#profiles-grid .view-more').find('.grid-item').slice(0,2);
			// append elements to container
			$profilesGrid.append( $items )
		  	// add and lay out newly appended elements
		  	.isotope( 'appended', $items );
		});

		$('#load-styles').on( 'click', function(event) {
			event.preventDefault();
			// create new item elements
			var $items = $('#style-grid .view-more').find('.grid-item').slice(0,2);
			// append elements to container
			$styleGrid.append( $items )
		  	// add and lay out newly appended elements
		  	.isotope( 'appended', $items );
		});
	});

	// Fixed nav
	var $fixed = false;
	var $topTrigger;

	function topSize(){
		$topTrigger = $('#top').outerHeight();
	}
	topSize();

	$(document).scroll(function() {
		topSize();

		if( $(this).scrollTop() > $topTrigger ) {
	        if( !$fixed ) {
	            $fixed = true;
	            $('#nav').css({'position':'fixed', 'top':'0'});
	            $('#content').css({'padding-top':'50px'});
	        }
	    } else {
	        if( $fixed ) {
	            $fixed = false;
	            $('#nav').css({'position':'relative'});
	            $('#content').css({'padding-top':'0'});
	        }
	    }
	});
})( jQuery );


// Mobile menu
var nav = responsiveNav(".nav-collapse",{
	customToggle: "menu-toggle"
});

// Mobile menu button
(function() {
		"use strict";
		var toggles = document.querySelectorAll(".c-hamburger");

	for (var i = toggles.length - 1; i >= 0; i--) {
	    var toggle = toggles[i];
		toggleHandler(toggle);
	};

	function toggleHandler(toggle) {
	    toggle.addEventListener( "click", function(e) {
	      	e.preventDefault();
	      	(this.classList.contains("is-active") === true) ? this.classList.remove("is-active") : this.classList.add("is-active");
		});
	}
})();

// Lazy load
;(function() {
    var bLazy = new Blazy();
})();

// Smooth scroll on internal links
$(function() {
	$('a[href*=#]:not([href=#])').click(function() {
		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			var target = $(this.hash);
			target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			if (target.length) {
				$('html,body').animate({
					scrollTop: target.offset().top
				}, 1000);
				return false;
			}
		}
	});
});

</script>

</body>
</html>